{
  "name": "my-dashboard-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:seed": "tsx server/db/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@internationalized/date": "^3.10.1",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/ui": "^4.3.0",
    "@supabase/supabase-js": "^2.89.0",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/nuxt": "^14.1.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-seed": "^0.3.1",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "postgres": "^3.4.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  }
}
